OnlineShopHomework16.7/Views/LoginView/LoginWindow.xaml

<Window x:Class="OnlineShopHomework16._7.Views.LoginView.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewModel="clr-namespace:OnlineShopHomework16._7.ViewModel"
        xmlns:local="clr-namespace:OnlineShopHomework16._7.Views.LoginView"
        mc:Ignorable="d"
        Title="" Height="600" Width="400"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border Background="#623ed0" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border>
                <DockPanel>
                    <TextBlock Text="Login" Foreground="White" FontSize="30" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center"
                               Margin="10 25"/>

                    <Separator DockPanel.Dock="Top" Height="0.8" Background="Wheat"/>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</Window>
